# discretetime

./: .gitignore  .project  README.md  TODO  build.gradle  build.xml  discretetime.bat  discretetime.sh  logging.properties
src/dt/: Main.java  Notes.java  Popup.java  Settings.java  SettingsDialog.java  SimpleFilter.java  Tray.java  Util.java
src/main/java/dt/: Main.java  Tray.java
